{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SzIzWr5nzbqPOM3DNyjZC",
      "type": "rectangle",
      "x": 437.1954706514043,
      "y": 152.89717004654256,
      "width": 634.2209109042554,
      "height": 432.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1042774357,
      "version": 284,
      "versionNonce": 905770747,
      "isDeleted": false
    },
    {
      "id": "fT6kmbp44qdfHHT1-vSTm",
      "type": "rectangle",
      "x": 642.3188618230154,
      "y": 178.72621242343638,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fdebd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1650517307,
      "version": 694,
      "versionNonce": 1840138805,
      "isDeleted": false
    },
    {
      "id": "CqPwSfBDgxOdykQcmno1P",
      "type": "rectangle",
      "x": 648.9668258381682,
      "y": 187.40258552949723,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fdebd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 535043765,
      "version": 615,
      "versionNonce": 1121607579,
      "isDeleted": false
    },
    {
      "id": "6nJCCP9oWGsvIdym013iU",
      "type": "rectangle",
      "x": 287.50390625,
      "y": 172.10546875,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eaeded",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1780225653,
      "version": 56,
      "versionNonce": 1159034075,
      "isDeleted": false
    },
    {
      "id": "XGsBpK82QOBs919eXSglZ",
      "type": "text",
      "x": 303.87109375,
      "y": 198.265625,
      "width": 88,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 467609595,
      "version": 131,
      "versionNonce": 620509723,
      "isDeleted": false,
      "text": "Other nodes\ngossip ",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "Xh8tAvykr0dopP00szLT1",
      "type": "rectangle",
      "x": 288.22265625,
      "y": 292.55859375,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eaeded",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1069016315,
      "version": 86,
      "versionNonce": 1630559861,
      "isDeleted": false
    },
    {
      "id": "tjrkecdzxEMpdbwaMM6-l",
      "type": "text",
      "x": 312.08984375,
      "y": 318.71875,
      "width": 73,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 601963573,
      "version": 182,
      "versionNonce": 1331867483,
      "isDeleted": false,
      "text": "Public API\nclients",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "Ze1eD_UHEpawmzEhQZct7",
      "type": "text",
      "x": 451.10966589095744,
      "y": 166.8389295212765,
      "width": 75,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1627084219,
      "version": 100,
      "versionNonce": 1357301717,
      "isDeleted": false,
      "text": "Orbs node",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "6QvCns4GiRwQtdU0JD12G",
      "type": "rectangle",
      "x": 656.5876828457433,
      "y": 194.56333363555763,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fdebd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1337139099,
      "version": 337,
      "versionNonce": 732564475,
      "isDeleted": false
    },
    {
      "id": "YrNx4HTt_IXQt2kwVEqat",
      "type": "text",
      "x": 698.9548703457438,
      "y": 229.9040059840425,
      "width": 36,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 272923541,
      "version": 379,
      "versionNonce": 1154024757,
      "isDeleted": false,
      "text": "ONG",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "lb9J2O4A9IV0PeN9MujoK",
      "type": "rectangle",
      "x": 854.0517785904256,
      "y": 194.037150930851,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1615643611,
      "version": 196,
      "versionNonce": 203216027,
      "isDeleted": false
    },
    {
      "id": "Znv4_nnBjDMAqhi1giECR",
      "type": "text",
      "x": 891.4189660904256,
      "y": 229.19730718085134,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 716585813,
      "version": 280,
      "versionNonce": 1883018901,
      "isDeleted": false,
      "text": "Signer",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "ShXQ5NzNRbrO3Ky-nD2MF",
      "type": "rectangle",
      "x": 598.4962599734055,
      "y": 343.2849900265968,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 572481077,
      "version": 405,
      "versionNonce": 1994109979,
      "isDeleted": false
    },
    {
      "id": "C5Nl2MY7cMjqTFp_9uJZg",
      "type": "text",
      "x": 637.8634474734055,
      "y": 378.4451462765968,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 414485403,
      "version": 480,
      "versionNonce": 1023242005,
      "isDeleted": false,
      "text": "Boyar",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "l4QRbQlPVxh0zNkG0YfqJ",
      "type": "rectangle",
      "x": 462.6289062500018,
      "y": 293.156166888297,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1303614395,
      "version": 209,
      "versionNonce": 1040099803,
      "isDeleted": false
    },
    {
      "id": "eVNPUujkBw8LYHbEt_Gkv",
      "type": "text",
      "x": 502.4960937500018,
      "y": 328.316323138297,
      "width": 41,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1204607349,
      "version": 292,
      "versionNonce": 637384021,
      "isDeleted": false,
      "text": "Nginx",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "loXN5m_X5aBijWWzObSe9",
      "type": "rectangle",
      "x": 659.5075631648928,
      "y": 471.1066323138293,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 608648379,
      "version": 269,
      "versionNonce": 364496629,
      "isDeleted": false
    },
    {
      "id": "R-aM3czwPEFXN4QJiu1Il",
      "type": "text",
      "x": 673.3747506648928,
      "y": 497.26678856383023,
      "width": 93,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 342114421,
      "version": 365,
      "versionNonce": 283250395,
      "isDeleted": false,
      "text": "Management\nService",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "A9D3Ef8rNW3HdN8WYadra",
      "type": "rectangle",
      "x": 879.2637134308492,
      "y": 470.1840924202123,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 627645659,
      "version": 196,
      "versionNonce": 584855323,
      "isDeleted": false
    },
    {
      "id": "MoKT0GLP7Bp52ink-aU8G",
      "type": "text",
      "x": 905.1309009308492,
      "y": 496.3442486702128,
      "width": 69,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 384299605,
      "version": 291,
      "versionNonce": 731259925,
      "isDeleted": false,
      "text": "Ethereum\nClient",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "tOmZsQJU576aikDFW6MOD",
      "type": "rectangle",
      "x": 775.091505984042,
      "y": 343.45121343085094,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1778969493,
      "version": 362,
      "versionNonce": 459117499,
      "isDeleted": false
    },
    {
      "id": "RO8-LbOpWEKF28lEpn2Gy",
      "type": "text",
      "x": 800.958693484042,
      "y": 369.61136968085094,
      "width": 69,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1207764027,
      "version": 455,
      "versionNonce": 29546869,
      "isDeleted": false,
      "text": "Ethereum\nWriter",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "BmmiCP6Szn4trCHFDBsaU",
      "type": "rectangle",
      "x": 880.2818317819149,
      "y": 616.5772107712767,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eaeded",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1899453493,
      "version": 60,
      "versionNonce": 546973339,
      "isDeleted": false
    },
    {
      "id": "biRPMJIW4UJ7nUCSZgYQz",
      "type": "text",
      "x": 906.1490192819149,
      "y": 642.7373670212767,
      "width": 69,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1705209243,
      "version": 154,
      "versionNonce": 1786078357,
      "isDeleted": false,
      "text": "Ethereum\nNetwork",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "3RHHHg4Cs4MfHUcome_zG",
      "type": "rectangle",
      "x": 661.6435339095744,
      "y": 616.5772107712767,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eaeded",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1153562133,
      "version": 108,
      "versionNonce": 762354491,
      "isDeleted": false
    },
    {
      "id": "rEQkb30bajw-1ttZ2OkuG",
      "type": "text",
      "x": 692.5107214095744,
      "y": 642.7373670212767,
      "width": 59,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1494213051,
      "version": 201,
      "versionNonce": 333842933,
      "isDeleted": false,
      "text": "Docker\nRegistry",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "jMgZe5NWg3pn7F34P1l1I",
      "type": "rectangle",
      "x": 927.4768118351069,
      "y": 344.32538231383,
      "width": 118.1171875,
      "height": 87.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1169366677,
      "version": 177,
      "versionNonce": 1138379163,
      "isDeleted": false
    },
    {
      "id": "UMq1-9lMA9vzgdgvxfZfh",
      "type": "text",
      "x": 951.343999335106,
      "y": 370.48553856383,
      "width": 73,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2038661435,
      "version": 276,
      "versionNonce": 888992149,
      "isDeleted": false,
      "text": "Rewards\nDistributor",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "eaCB49O5WCshe33PiCIey",
      "type": "arrow",
      "x": 404.6850434457318,
      "y": 223.96727900461968,
      "width": 250.89417461966764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1424550549,
      "version": 1691,
      "versionNonce": 1553125467,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.89417461966764,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "q7B5EMuqyAxzPw0Mk89Pu",
      "type": "arrow",
      "x": 580.0530310613783,
      "y": 223.89263731060606,
      "width": 174.179807387908,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1616329781,
      "version": 2119,
      "versionNonce": 117782229,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.179807387908,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IH8H_RpSrp0HM5YXbJWZu",
      "type": "arrow",
      "x": 586.8735414678414,
      "y": 330.8188930407979,
      "width": 69.00895329034722,
      "height": 68.50487705750862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 533472821,
      "version": 2042,
      "versionNonce": 900867195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.00895329034722,
          -68.50487705750862
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9bQR1p0eicI-pbUnoEAEP",
      "type": "arrow",
      "x": 657.1896125096392,
      "y": 261.99999621026876,
      "width": 74.67880464806703,
      "height": 73.11907037441571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 790119323,
      "version": 2486,
      "versionNonce": 1363981493,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.67880464806703,
          73.11907037441571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VLLgGZPqICdeMLqLlS4BS",
      "type": "arrow",
      "x": 462.74552024800767,
      "y": 342.0164695945946,
      "width": 56.91312664466477,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37991925,
      "version": 2256,
      "versionNonce": 152972731,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.91312664466477,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9hbG52MKMeLsOXi9POy5Y",
      "type": "arrow",
      "x": 414.4569157659414,
      "y": 341.65072838345867,
      "width": 46.79340531022251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1416792309,
      "version": 2470,
      "versionNonce": 1097916277,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.79340531022251,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eNHBS31ogdpEFYgTChgFZ",
      "type": "arrow",
      "x": 855.2917049556117,
      "y": 244.16335920036587,
      "width": 77.24356616122498,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1265260827,
      "version": 2685,
      "versionNonce": 926226011,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.24356616122498,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mbov9dE7R0QusfVmBcOVN",
      "type": "arrow",
      "x": 726.493712287704,
      "y": 472.3795572916668,
      "width": 0,
      "height": 189.27001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 843727579,
      "version": 2344,
      "versionNonce": 617383701,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -189.27001953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AI9jShGiPXcyH5gBQSRkz",
      "type": "arrow",
      "x": 724.8347382331295,
      "y": 617.6475709273589,
      "width": 0,
      "height": 57.74258748430657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1672007445,
      "version": 2414,
      "versionNonce": 737624955,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.74258748430657
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FlqCDNnTrgcs8i3UuYfvG",
      "type": "arrow",
      "x": 701.8435801645428,
      "y": 471.2693014705885,
      "width": 40.78647741991051,
      "height": 38.597297889363006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2072720725,
      "version": 2456,
      "versionNonce": 1815403637,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.78647741991051,
          -38.597297889363006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PcnLDtZ6vF8uoBqPVi8xj",
      "type": "arrow",
      "x": 660.663517965274,
      "y": 343.3363816574479,
      "width": 30.868276569451155,
      "height": 59.64533645319278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 18087797,
      "version": 2612,
      "versionNonce": 1049484571,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.868276569451155,
          -59.64533645319278
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EzDZKlfoyO3STnmRUp7SZ",
      "type": "arrow",
      "x": 941.342277157109,
      "y": 605.9174700797862,
      "width": 0,
      "height": 47.09524601063822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1800953819,
      "version": 2391,
      "versionNonce": 1950780059,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.09524601063822
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rQgrCkNVMqDAyNGs6ajLm",
      "type": "arrow",
      "x": 941.107421875,
      "y": 560.6491855053191,
      "width": 0,
      "height": 55.60208638786605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2101803931,
      "version": 2777,
      "versionNonce": 1531314997,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.60208638786605
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h_iRJqhoh4F4h14LqS7Fc",
      "type": "arrow",
      "x": 878.7219940300885,
      "y": 516.598608193277,
      "width": 100.23679268202568,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 817458747,
      "version": 2348,
      "versionNonce": 1118537173,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.23679268202568,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LRJdL9g3xDvj_jZWE5DE4",
      "type": "arrow",
      "x": 840.391505584711,
      "y": 431.64259453781483,
      "width": 61.1865266457055,
      "height": 37.04372373949582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 962056475,
      "version": 2408,
      "versionNonce": 673182171,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.1865266457055,
          37.04372373949582
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZcOCezCUlNb6xXqDM48Db",
      "type": "arrow",
      "x": 1001.4352116309584,
      "y": 431.8690564656713,
      "width": 52.987580497151725,
      "height": 37.49671743697485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 232861877,
      "version": 2633,
      "versionNonce": 1601498453,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.987580497151725,
          37.49671743697485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LdVrVDx_hl567EgRQuaZt",
      "type": "arrow",
      "x": 953.0596147166609,
      "y": 465.9740481964061,
      "width": 48.53059326171331,
      "height": 34.561128307705985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 933902043,
      "version": 2859,
      "versionNonce": 815464059,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.53059326171331,
          -34.561128307705985
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "idVn48IyCNew7_cBITyTr",
      "type": "arrow",
      "x": 888.7796953146551,
      "y": 282.3693484042553,
      "width": 52.81426651583479,
      "height": 60.887632978723445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1218879445,
      "version": 2827,
      "versionNonce": 1890441307,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.81426651583479,
          60.887632978723445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zs720BigXVP-GWnQrsdif",
      "type": "arrow",
      "x": 939.9848149955062,
      "y": 282.4884751773049,
      "width": 55.87367674657662,
      "height": 60.13408687943263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 738566549,
      "version": 2807,
      "versionNonce": 469675733,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.87367674657662,
          60.13408687943263
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}